<div
  class="row w-100 pt-5 mx-0"
  style="
    background-image: url(../../../../assets/images/waiting.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
  ">
  <div class="col-sm-1 d-flex flex-column align-items-center justify-content-center"></div>
  <div class="pt-4 col-sm-10">
    <table class="table table-striped-columns">
      <tbody>
        <tr>
          <td class="fw-bold">Clinic Name :</td>
          <td>{{ clinicData.name }}</td>
        </tr>
        <tr>
          <td class="fw-bold">Department Name:</td>
          <td>{{ clinicData.departmentName }}</td>
        </tr>
        <tr>
          <td class="fw-bold">Clinic ID:</td>
          <td>{{ clinicData.id }}</td>
        </tr>
        <tr>
          <td class="fw-bold">Department ID:</td>
          <td>{{ clinicData.departmentID }}</td>
        </tr>
        <tr>
          <td class="fw-bold">Reservation Count:</td>
          <td>{{ clinicData.reservationCount }}</td>
        </tr>
        <tr>
          <td class="fw-bold">Price :</td>
          <td>{{ clinicData.price }}</td>
        </tr>
      </tbody>
    </table>

    <div *ngIf="clinicData" class="row bg-light col-12 m-1">
      <!-- Other clinic data here -->
      <div class="col-6">
        <h3>Workdays</h3>
        <ul>
          <li *ngFor="let workday of clinicData.workdays">{{ workday }}</li>
        </ul>
      </div>

      <div class="col-6">
        <h3>Shift</h3>
        <ul>
          <li *ngFor="let shift of clinicData.shifts">{{ shift.name }}</li>
          <li *ngFor="let shift of clinicData.shifts">{{ shift.startTime }}</li>
          <li *ngFor="let shift of clinicData.shifts">{{ shift.endTime }}</li>
        </ul>
      </div>
    </div>
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Waiting List</p>
    <table class="table">
      <thead class="table-info">
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Id</th>
          <th scope="col">Age</th>
          <th scope="col">Number</th>
          <th scope="col">Check profile</th>
          <th scope="col">Confirm</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-secondary">
          <td>said</td>
          <td>12150365465</td>
          <td>25</td>
          <td>12345</td>
          <td><a href="/urprofile" class="btn btn-warning">Enter</a></td>
          <td>
            <a class="btn btn-primary" (click)="removeRow($event)">Next</a>
          </td>
        </tr>
        <tr class="table-secondary">
          <td>mohamed</td>
          <td>45654245</td>
          <td>30</td>
          <td>67890</td>
          <td><a href="/urprofile" class="btn btn-warning">Enter</a></td>
          <td>
            <a class="btn btn-primary" (click)="removeRow($event)">Next</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
