<div class="row p-0 m-0" style="background-image: url(../../../../assets/images/profilee.webp); background-size: cover; background-repeat:no-repeat; height: 100%;">
    <div class="col-sm-1 d-flex flex-column align-items-center justify-content-center">


    </div>
    <div class="pt-4 col-sm-10">
          
        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4 ">Details</p>
      
      <table class="table table-striped-columns">
        <tbody>
          <tr>
            <td class="fw-bold">Name:</td>
            <td>mostafa mahmoud ahmed</td>
          </tr>
          <tr>
            <td class="fw-bold">ID:</td>
            <td>565154151112</td>
          </tr>
          <tr>
            <td class="fw-bold">age:</td>
            <td>4152</td>
          </tr>
          <tr>
            <td class="fw-bold">phone nuumber:</td>
            <td>0164231523</td>
          </tr>
          <tr>
            <td class="fw-bold">E-mail:</td>
            <td>sakddskjgmail.com</td>
          </tr>
        </tbody>
      </table>
    
      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4 ">Medical History</p>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Illness Name</th>
              <th>prescription</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>sdaksad</td>
              <td><a href="#" class="btn btn-warning">Show</a></td>
            </tr>
            <tr>
              <td>sdasadsad</td>
              <td><a href="#" class="btn btn-warning">Show</a></td>
            </tr>
            <tr>
              <td>dsasad</td>
              <td><a href="#" class="btn btn-warning">Show</a></td>
            </tr>
            <tr>
              <td>sadads</td>
              <td><a href="#" class="btn btn-warning">Show</a></td>
            </tr>
          </tbody>
        </table>
        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4 "> Add Illness</p>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>illness</th>
              <th>prescription</th>
              <th>Save</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <input type="text" placeholder="illness name" class="form-control" >
              </td>
              <td>
                <input type="file" class="form-control-file" id="formFileDisabled" >
              </td>
              <td><input class="btn btn-primary" type="submit" value="Submit"></td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="illness name" class="form-control">
                  </td>
              <td>
                <input type="file" class="form-control-file" id="formFileDisabled" >
              </td>
              <td><input class="btn btn-primary" type="submit" value="Submit"></td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="illness name" class="form-control" >
                  </td>
              <td>
                <input type="file" class="form-control-file" id="formFileDisabled" >
              </td>
              <td><input class="btn btn-primary" type="submit" value="Submit"></td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="illness name" class="form-control" >
                  </td>
              <td>
                <input type="file" class="form-control-file" id="formFileDisabled" >
              </td>
              <td><input class="btn btn-primary" type="submit" value="Submit"></td>
            </tr>
          </tbody>
        </table>
</div>
</div>